
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#5f7280" />
  <meta name="description" content="WC19 live stream">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.8.0/dist/css/matericious.min.css">
  <title>World Cup 2019</title>
<style>
body{
   margin: 0;
   height: auto;
   width: auto;
  font-family: 'Montserrat', sans-serif;
}

}
.center{
  align: center;
  margin: auto;
}
.logo{
	display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.card {
	border-radius: 8px;
}
.txt-c{
  text-align: center;
}
.p-color{
  background-color: #5f7280;
}
.p-txt{
  color: #5f7280;
}
.c-color{
  background-color: #ff0043;
}
.white-txt{
  color: #ffffff;
    font-size: 22px;
}
.alingment {
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn {
	width: 70px;
  border-radius: 10px;
}
.buttons-center{
  text-align: center;
  margin-top: -5px;
  margin-bottom: 15px;
}
</style>
</head>

<body>

  <header class="appbar fixed z-0 p-color">
     <div class="wrap txt-c">
         <label class="title txt-c white-txt">WC Live Stream</label>
     </div>
  </header>

  <div>
    <img src="https://tinyimg.io/i/tpcXoXK.png" class="logo" alt="worldcup" height="240" width="200">
    <br><br>
  </div>

  <div class="text-center">
           <form class="form-download" method="POST" action="/details">

             <div class="card z-4 alingment" center>
               <div class="header">
                 <label>English</label>
                 <span>Select quality:</span>
               </div>
               <div class="content buttons-center">
                <button input type="submit" name="submit_button" value="540p:English" class="btn c-color">540P</button>
                 <button input type="submit" name="submit_button" value="720p:English" class="btn c-color">720P</button>
                 <button input type="submit" name="submit_button" value="1080p:English" class="btn c-color">1080P</button>
               </div>
             </div>
              <br><br>

             <div class="card z-4 alingment" center>
               <div class="header">
                 <label>Hindi</label>
                 <span>Select quality:</span>
               </div>
               <div class="content buttons-center">
                <button input type="submit" name="submit_button" value="540p:Hindi" class="btn c-color">540P</button>
                 <button input type="submit" name="submit_button" value="720p:Hindi" class="btn c-color">720P</button>
                 <button input type="submit" name="submit_button" value="1080p:Hindi" class="btn c-color">1080P</button>
               </div>
             </div>

           </form>
           <br><br>
	  
	  <div class="card z-4 alingment" center>
             <div class="header">
               <label>Visitors</label>
             </div>
              <div class="content buttons-center">
            <img src="https://smallseotools.com/counterDisplay?code=2f915ebc42425e0ccf39502c0d80094c&style=0013&pad=5&type=page&initCount=107"  title="Visitor Hit Counter" Alt="Visitor Hit Counter" border="0">
          </div>
          <br>
	  
    </div>


    <footer class="page-footer txt-c">
    			<p class="p-txt">Made with 💖 by Sumanjay</p>
  	</footer>
    <br><br>

</body>

</html>
